server{
  listen 80;
  server_name 1.116.145.253;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://1.116.145.253:3000;
  }
}
