server{
  listen 80;
  server_name 43.138.63.235;
  location / {
    root /home/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://43.138.63.235:3000;
  }
}
